# ERP_APP

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/berp_and/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/berp_and/: ApiClient.java  ApiInterface.java  CommonAskTask.java  CommonVal.java  CompanyFragment.java  MainActivity.java  MyFirebaseMessagingService.java  QRscanner.java  SplashActivity.java
app/src/main/java/com/example/berp_and/adminApply/: ApplyCheckAdapter.java  ApplyCheckDetailActivity.java  ApplyCheckFragment.java  ApplyPassAdapter.java  ApplyPassFragment.java  ApplyVO.java  RecruitVO.java
app/src/main/java/com/example/berp_and/apply/: ApplyDetailActivity.java  ApplyListAdapter.java  ApplyListFragment.java  ApplyVO.java  MyApplyInfoAdapter.java  MyApplyInfoFragment.java  MyApplyListFragment.java  RecruitVO.java
app/src/main/java/com/example/berp_and/approval/: And_Ing_tableVO.java  ApprovalAdapter.java  ApprovalDetailActivity.java  ApprovalFragment.java  Ing_tableVO.java  RecAdapter.java  RecBoxFragment.java  RecDetailActivity.java  Result_tableVO.java  TempBoxAdapter.java  TempBoxFragment.java  TempDetailActivity.java  TempModifyActivity.java  WriteAdapter.java  WriteBoxFragment.java  WriteCancelPopFragment.java  WriteDetailActivity.java  (+2 more)
app/src/main/res/drawable/: bg1.xml  bg2.xml  bg3.xml  boarder.xml  border_apply_bottom.xml  border_apply_middle.xml  border_apply_top.xml  border_button_common_color.xml  border_circle.xml  border_circle2.xml  border_home_background.xml  border_home_backgroune_origin.xml  border_home_main_background.xml  border_home_work_per.xml  border_home_work_per_today.xml  border_logout.xml  border_search.xml  colorz.xml  company_edge_round1.xml  company_edge_round2.xml  company_edge_round3.xml  company_edge_round4.xml  company_img_bottom_arrow.xml  company_info_round.xml  edge_round.xml  emp_top_background_round.xml  ic_baseline_attach_money_24.xml  ic_baseline_calendar_month_24.xml  ic_circle.xml  joke_img.xml  rond_btn.xml  rond_txt.xml  round_code_bottom.xml  round_code_top.xml  round_spinner.xml  round_title.xml  table.xml  vector_fix.xml  vector_next.xml
app/src/main/res/drawable-v24/: ic_main_menu_logout.xml  menu_back_gradient1.xml  menu_back_gradient2.xml  shape_side_nav_bar.xml
app/src/main/res/layout/: activity_apply_check_detail.xml  activity_apply_detail.xml  activity_approval_detail.xml  activity_bonus.xml  activity_code_detail.xml  activity_code_modify.xml  activity_commission.xml  activity_emp_detail.xml  activity_login.xml  activity_main.xml  activity_my_page.xml  activity_notice_detail.xml  activity_qrscanner.xml  activity_rec_detail.xml  activity_salary.xml  activity_splash.xml  activity_temp_detail.xml  activity_temp_modify.xml  activity_write_detail.xml  activity_write_new.xml  approval_item.xml  company_page.xml  emp_drop_down_item.xml  fragment_apply_check.xml  fragment_apply_list.xml  fragment_apply_pass.xml  fragment_approval.xml  fragment_bonus_list.xml  fragment_code.xml  fragment_company.xml  fragment_company_info.xml  fragment_date_pick.xml  fragment_emp.xml  fragment_emp_insert.xml  fragment_holiday.xml  fragment_holiday_insert.xml  fragment_home.xml  fragment_home_login.xml  fragment_mainpage.xml  fragment_my_apply_info.xml  (+38 more)
app/src/main/res/mipmap-anydpi-v26/: logo_black_ex.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/berp_and/: ExampleUnitTest.java
(+55 files in other folders)
