plugins {
    id 'com.android.application'
    //구글   12.01 Gradle 추가
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.berp_and"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }

}

dependencies {

    // 달력
    implementation 'com.github.applikeysolutions:cosmocalendar:1.0.4'
    implementation 'com.prolificinteractive:material-calendarview:1.4.3'
    implementation 'com.savvi.datepicker:rangepicker:1.3.0'

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    //레트로핏
    // https://mvnrepository.com/artifact/com.squareup.retrofit2/retrofit
    implementation group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.3.0'

    //Gson
    // https://mvnrepository.com/artifact/com.squareup.retrofit2/converter-gson
    implementation group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.3.0'

    //스칼라
    // https://mvnrepository.com/artifact/com.squareup.retrofit2/converter-scalars
    implementation group: 'com.squareup.retrofit2', name: 'converter-scalars', version: '2.3.0'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    // https://mvnrepository.com/artifact/com.github.bumptech.glide/glide
    implementation group: 'com.github.bumptech.glide', name: 'glide', version: '4.8.0'

    // https://medium.com/@dev.soni04/custom-material-spinner-c8a0b603702d 스피너
    implementation 'com.github.devdhar04:MaterialSpinner:v0.1.3'



    implementation 'com.github.florent37:materialviewpager:1.2.3'

//dependencies
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    implementation 'com.jpardogo.materialtabstrip:library:1.1.0'
    implementation 'com.github.bumptech.glide:glide:4.0.0'

    //구글   12.01 Gradle 추가
    implementation platform('com.google.firebase:firebase-bom:31.1.0')
    implementation "com.google.firebase:firebase-messaging-ktx:23.1.0"
    implementation 'com.google.firebase:firebase-analytics:21.2.0'
    implementation "com.google.android.gms:play-services-auth:20.4.0"
    implementation 'androidx.work:work-runtime-ktx:2.7.1'
    implementation 'com.google.firebase:firebase-messaging-directboot:20.2.0'

    //QR스캐너 12.03 추가
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'

    //막대그래프 12.03
    implementation 'io.github.cliffgr:cpbar:1.1.0'

    //파이 그래프 12.04, 꺽은선 그래프
    implementation 'com.github.PhilJay:MpAndroidChart:v3.0.2'



}