<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".approval.WriteNewActivity"

    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/app_background"/>

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="신규 문서 등록"
            android:gravity="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/dp_10"/>


        <LinearLayout
            android:gravity="center_vertical"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:paddingVertical="5dp"
                android:background="@drawable/menu_back_gradient2"
                android:layout_weight="0.8"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:text="제목"
                android:gravity="center"
                android:textSize="17dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginRight="10dp"
                />

            <EditText
                android:id="@+id/edt_write_title"
                android:paddingLeft="10dp"
                android:paddingVertical="5dp"
                android:layout_weight="2.5"
                android:background="@drawable/border_apply_middle"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:hint="여기는 제목 적는 곳"
                android:textSize="17dp"
                android:textColor="@color/black"
                />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/menu_back_gradient2"
            android:text="내용"
            android:textSize="17dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:paddingLeft="30dp"
            android:gravity="center_vertical"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical"
        android:background="@drawable/border_apply_middle"
        android:padding="15dp">
        <EditText
            android:id="@+id/edt_write_content"
            android:paddingLeft="10dp"
            android:paddingVertical="5dp"
            android:background="@drawable/border_apply_middle"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:hint="여기는 글 적는 곳"
            android:textSize="14dp"
            android:textColor="@color/black"
            />



    </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:paddingVertical="5dp"
                android:background="@drawable/menu_back_gradient2"
                android:layout_weight="0.8"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:text="첨부파일"
                android:gravity="center"
                android:textSize="17dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginRight="10dp"
                />

            <TextView
                android:id="@+id/tv"
                android:paddingLeft="10dp"
                android:paddingVertical="5dp"
                android:layout_weight="2.5"
                android:background="@drawable/border_apply_middle"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:text="(주) YM NetWork"
                android:textSize="17dp"
                android:textColor="@color/black"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:paddingVertical="5dp"
                android:background="@drawable/menu_back_gradient2"
                android:layout_weight="0.8"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:text="결재자"
                android:gravity="center"
                android:textSize="16dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginRight="10dp"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/linear_Empsearch"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginBottom="10dp"
                >

                <AutoCompleteTextView
                    android:id="@+id/spinner_write1"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:padding="5dp"
                    android:inputType="none"
                    android:textSize="13dp"
                    android:text="부서선택" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"

                android:layout_marginBottom="10dp"
                android:layout_toEndOf="@+id/linear_Empsearch"
                >

                <AutoCompleteTextView
                    android:id="@+id/spinner_write2"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:padding="5dp"
                    android:inputType="none"
                    android:textSize="11dp"
                    android:text="결재자선택" />

            </com.google.android.material.textfield.TextInputLayout>



        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_write_new_insert"
                android:backgroundTint="@color/common_plus"
                android:layout_marginRight="15dp"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:text="등록"/>
            <Button
                android:id="@+id/btn_write_new_cancel"
                android:backgroundTint="@color/green"
                android:layout_marginLeft="15dp"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:text="취소"/>


        </LinearLayout>


    </LinearLayout>





</FrameLayout>