<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".emp.EmpDetailActivity"
    android:background="@drawable/app_background"
    android:orientation="vertical">





    <LinearLayout
        android:layout_marginBottom="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:text="이름"
            android:textSize="20dp"
            android:background="@drawable/rond_txt"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/edt_employee_name_insert"
            android:hint="이름입력"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:text="이메일"
            android:textSize="20dp"
            android:background="@drawable/rond_txt"
            android:textColor="@color/black"/>

        <EditText
            android:hint="이메일을 입력하세요"
            android:id="@+id/edt_employee_email_insert"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="40dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:text="휴대폰"
            android:textSize="20dp"
            android:background="@drawable/rond_txt"
            android:textColor="@color/black"/>

        <EditText
            android:hint="전화번호 입력하세요"
            android:id="@+id/edt_employee_phone_insert"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="40dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:text="부서"
            android:textSize="20dp"
            android:background="@drawable/rond_txt"
            android:textColor="@color/black"/>

        <!--<Spinner
            android:layout_marginRight="60dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/spinner_emp_department"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="40dp"/>-->

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/linear_Empsearch_department"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <AutoCompleteTextView
                android:id="@+id/spinner_department_insert"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="5dp"
                android:inputType="none"
                android:textSize="15dp"
                android:text="부서선택" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:text="회사"
            android:textSize="20dp"
            android:background="@drawable/rond_txt"
            android:textColor="@color/black"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/linear_Empsearch_company"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <AutoCompleteTextView
                android:id="@+id/spinner_company_insert"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="5dp"
                android:inputType="none"
                android:textSize="15dp"
                android:text="회사선택" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:text="직급"
            android:textSize="20dp"
            android:background="@drawable/rond_txt"
            android:textColor="@color/black"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/linear_Empsearch_rank"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <AutoCompleteTextView
                android:id="@+id/spinner_position_insert"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="5dp"
                android:inputType="none"
                android:textSize="15dp"
                android:text="직급선택" />

        </com.google.android.material.textfield.TextInputLayout>

        <!--<Spinner
            android:layout_marginRight="60dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/spinner_emp_position"
            android:layout_width="200dp"
            android:layout_height="40dp"/>-->

    </LinearLayout>

    <LinearLayout
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <TextView
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:text="직종"
            android:textSize="20dp"
            android:background="@drawable/rond_txt"
            android:textColor="@color/black"/>

        <RadioGroup
            android:id="@+id/rdg_pattern_insert"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/emp_pattern_H101"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="정규직"/>

            <RadioButton
                android:id="@+id/emp_pattern_H102"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="계약직"/>


        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/rond_txt"
            android:gravity="center"
            android:text="관리자"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <RadioGroup
            android:id="@+id/rdg_admin_insert"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/emp_admin_Y"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="관리자" />

            <RadioButton
                android:id="@+id/emp_admin_N"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:text="일반" />


        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <Button
            android:id="@+id/btn_emp_insert"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:text="저장완료"
            android:backgroundTint="@color/common_search"/>

        <Button
            android:id="@+id/btn_emp_insert_close"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="취소"
            android:backgroundTint="#ACA5A5"/>


    </LinearLayout>


</LinearLayout>