<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".notice.NoticeListFragment"
    android:background="@drawable/app_background"
   >


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:id="@+id/linear11"

    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="32dp"
            android:background="@color/black"/>

    </LinearLayout>


</LinearLayout>




    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/linear11"
        android:id="@+id/recv_notiList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <LinearLayout
       android:layout_below="@id/recv_notiList"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="32dp"
                android:background="@color/black"/>

        </LinearLayout>
        <androidx.viewpager.widget.ViewPager
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/black"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>
</RelativeLayout>

</ScrollView>