<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".apply.ApplyListFragment"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">





    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/linear_applySearch"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"

        >

        <AutoCompleteTextView
            android:id="@+id/apply_item_filled_exposed"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:padding="5dp"
            android:inputType="none"
            android:textSize="15dp"
            android:text="직종선택" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recv_apply_board"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>
</FrameLayout>