<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_marginRight="1dp"
    android:layout_marginLeft="1dp"
    android:background="@drawable/border_apply_middle"
    android:orientation="horizontal"
    android:id="@+id/linear_apply_list"
    android:layout_marginTop="5dp">


    <View
        android:layout_marginLeft="5dp"
        android:id="@+id/view_color"
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="@color/black"/>

    <TextView
        android:id="@+id/tv_name_bonusList"
        android:layout_weight="0.7"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="관리팀 과장 최인혁"
        android:textSize="12dp"
        android:gravity="center"/>
    <View
        android:layout_gravity="center_vertical"
        android:layout_width="1.5dp"
        android:layout_height="30dp"
        android:background="@color/white"/>
    <TextView
        android:id="@+id/tv_date_bonusList"
        android:layout_weight="0.6"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="2022년 10월 14일"
        android:textSize="12dp"
        android:gravity="center"/>
    <View

        android:layout_gravity="center_vertical"
        android:layout_width="1.5dp"
        android:layout_height="30dp"
        android:background="@color/white"/>
    <TextView
        android:id="@+id/tv_bonus_bonusList"
        android:layout_weight="0.3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="400"
        android:textSize="12dp"
        android:gravity="center"/>

    <View

        android:layout_gravity="center_vertical"
        android:layout_width="1.5dp"
        android:layout_height="30dp"
        android:background="@color/white"/>
    <TextView
        android:id="@+id/tv_comment_bonusList"
        android:layout_weight="0.6"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="비고"
        android:textSize="12dp"
        android:gravity="center"/>


</LinearLayout>

<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<LinearLayout-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    tools:context=".salary.BonusActivity"-->
<!--    android:orientation="vertical">-->

<!--    <LinearLayout-->
<!--        android:layout_marginBottom="3dp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="20dp"-->
<!--        android:orientation="horizontal"-->
<!--        >-->

<!--        <View-->
<!--            android:layout_marginLeft="5dp"-->
<!--            android:id="@+id/view_color"-->
<!--            android:layout_width="2dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:background="@color/black"/>-->

<!--        <TextView-->
<!--            android:gravity="center"-->
<!--            android:id="@+id/tv_name_bonusList"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_weight="0.7"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="관리팀 과장 최인혁 /"/>-->

<!--        <TextView-->
<!--            android:gravity="center"-->
<!--            android:id="@+id/tv_date_bonusList"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_weight="0.6"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text=" 2022년 10월 14일 /"/>-->

<!--        <TextView-->
<!--            android:gravity="center"-->
<!--            android:id="@+id/tv_bonus_bonusList"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_weight="0.3"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text=" 400 /"/>-->

<!--        <TextView-->
<!--            android:gravity="center"-->
<!--            android:id="@+id/tv_comment_bonusList"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_weight="0.6"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text=" 비고 /"/>-->
<!--    </LinearLayout>-->
<!--</LinearLayout>-->


