<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_marginRight="1dp"
    android:layout_marginLeft="1dp"
    android:background="@drawable/border_apply_middle"
    android:orientation="horizontal"
    android:id="@+id/linear_rec_list"
    android:layout_marginTop="5dp">

    <TextView
        android:id="@+id/tv_rec_num"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="1"
        android:gravity="center"/>
    <View
        android:layout_gravity="center_vertical"
        android:layout_width="1.5dp"
        android:layout_height="30dp"
        android:background="@color/white"/>
    <TextView
        android:id="@+id/tv_rec_title"
        android:layout_weight="3.5"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="뭐하세영? "
        android:textSize="@dimen/dp_10"
        android:ellipsize="end"
        android:singleLine="true"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:gravity="center"/>

    <View
        android:layout_gravity="center_vertical"
        android:layout_width="1.5dp"
        android:layout_height="30dp"
        android:background="@color/white"/>

    <TextView
        android:id="@+id/tv_rec_date"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="22/11/22"
        android:gravity="center"/>

    <View

        android:layout_gravity="center_vertical"
        android:layout_width="1.5dp"
        android:layout_height="30dp"
        android:background="@color/white"/>
    <TextView
        android:id="@+id/tv_rec_name"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="차장 주세영"
        android:gravity="center"/>

    <ImageView
        android:layout_weight=".5"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:src="@drawable/vector_next"/>

</LinearLayout>