<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal">

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="사장 최인혁"
                android:textColor="@color/black"

                android:textSize="18dp"

                />
            <TextView
                android:id="@+id/tv_department_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="마케팅팀"
                android:textColor="@color/black"

                android:textSize="15dp"

                />

        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="43dp"
                    android:layout_height="wrap_content"
                    android:text="급여"
                    android:background="@drawable/menu_back_gradient2"
                    android:textColor="@color/white"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/tv_salary1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="3000만원"
                    android:layout_marginLeft="5dp"/>


            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="43dp"
                    android:layout_height="wrap_content"
                    android:text="퍼미션"
                    android:background="@drawable/menu_back_gradient2"
                    android:textColor="@color/white"
                    android:gravity="center"
                    />
                <TextView
                    android:id="@+id/tv_commision"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="0%"
                    android:layout_marginLeft="5dp"/>


            </LinearLayout>


        </LinearLayout>
        <LinearLayout

            android:layout_marginRight="10dp"
            android:gravity="center"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_salary2"
                android:layout_marginVertical="22dp"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:text="급여\n수정"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="12dp"
                android:background="@drawable/menu_back_gradient2"
                android:layout_marginRight="8dp"/>
            <TextView
                android:id="@+id/tv_commission2"
                android:layout_marginVertical="22dp"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:text="커미션\n수정"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="12dp"
                android:background="@drawable/menu_back_gradient2"
                android:layout_marginRight="8dp" />
            <TextView
                android:id="@+id/img_insert"
                android:layout_marginVertical="22dp"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:text="상여금\n등록"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="12dp"
                android:background="@drawable/menu_back_gradient2"
              />


        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view"/>

</LinearLayout>