<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">



    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view"/>
    <LinearLayout
        android:layout_marginLeft="25dp"
        android:layout_marginVertical="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_face"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/test_face_image"
            app:civ_border_width="1dp"
            app:civ_border_color="@color/view"/>

            <LinearLayout
                android:gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginVertical="@dimen/dp_10"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_name_emp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이가람 (20120001)"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="20dp"/>
                <TextView
                    android:id="@+id/tv_dept_position"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="부장 / 마케팅팀팀 / 2012-10-01"
                    android:textSize="16dp"/>



            </LinearLayout>
        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="match_parent">

            <ImageView

                android:layout_gravity="bottom"
                android:id="@+id/img_empSearch"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/emp_modify_btn_img"/>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>